<!DOCTYPE html>
<html id="portfolio">
<head>
	<title>Featured Clients | Blue Ion</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->

<section>

	<div class="row fluid collapse">
		<div class="small-12 columns box">
			<a class="featured-project" href="/featured-clients/titos-handmade-vodka/">
				<span class="button featured">TITO'S HANDMADE VODKA</span>
				<img src="/assets/images/titos/main-thumbnail2.jpg" width="100%">
			</a>
		</div>
	</div>

	<div class="row fluid collapse">
		<div class="large-6 columns box">
			<a class="featured-project" href="/featured-clients/signature-breads/">
				<span class="button featured">SIGNATURE BREADS</span>
				<img src="/assets/images/signature-breads/thumbnail.jpg" width="100%">
			</a>
		</div>
		<div class="large-6 columns box">
			<a class="featured-project" href="/featured-clients/garden-and-gun-land/">
				<span class="button featured">GARDEN &AMP; GUN LAND</span>
				<img src="/assets/images/ggl/main-thumbnail2.jpg" width="100%">
			</a>
		</div>
	</div>

	<div class="row fluid collapse">
		<div class="large-6 columns box matchHeight">
			<a class="featured-project" href="/featured-clients/charleston-angler/">
				<span class="button featured">CHARLESTON ANGLER</span>
				<img src="/assets/images/charleston-angler/main-thumbnail.jpg" alt="" width="100%">
			</a>
		</div>
		<div class="large-6 columns box">
			<a class="featured-project" href="/featured-clients/william-means/">
				<span class="button featured">WILLIAM MEANS REAL ESTATE</span>
				<img src="/assets/images/william-means/main-thumbnail2.jpg" alt="" width="100%">
			</a>
		</div>
	</div>

	<div class="row fluid collapse">
		<div class="small-12 columns box">
			<a class="featured-project" href="/featured-clients/gaillard-center">
				<span class="button featured">GAILLARD CENTER</span>
				<img src="/assets/images/gaillard-center/large-featured3.jpg" alt="" width="100%">
			</a>
		</div>
	</div>

	<div class="row fluid collapse">
		<div class="large-6 columns box">
			<a class="featured-project" href="/featured-clients/cvb/">
				<span class="button featured">Charleston CVB Tourism</span>
				<img src="/assets/images/cvb/main-thumbnail.jpg" alt="" width="100%">
			</a>
		</div>
		<div class="large-6 columns box">
			<a class="featured-project" href="/featured-clients/westedge/">
				<span class="button featured">WESTEDGE</span>
				<img src="/assets/images/westedge/main-thumbnail.jpg" alt="" width="100%">
			</a>
		</div>
	</div>

	<div class="row fluid collapse">
		<div class="large-6 columns box matchHeight">
			<a class="featured-project" href="/featured-clients/cso/">
				<span class="button featured">CHARLESTON SYMPHONY ORCHESTRA</span>
				<img src="/assets/images/cso/thumbnail.jpg" alt="" width="100%">
			</a>
		</div>
		<div class="large-6 columns box">
			<a class="featured-project" href="/featured-clients/palmetto/">
				<span class="button featured">PALMETTO BREWING</span>
				<img src="/assets/images/palmetto/main-thumbnail.jpg" alt="" width="100%">
			</a>
		</div>
	</div>

	<div class="row fluid collapse">
		<div class="small-12 columns box">
			<a class="featured-project" href="/featured-clients/charleston-museum/">
				<span class="button featured">CHARLESTON MUSEUM</span>
				<img src="/assets/images/charleston-museum/museum-responsive-1600x942.jpg" width="100%">
			</a>
		</div>
	</div>

	<div class="row fluid collapse">
		<div class="large-6 columns box matchHeight">
			<a class="featured-project" href="/featured-clients/yarborough-applegate/">
				<span class="button featured">YARBOROUGH APPLEGATE</span>
				<img src="/assets/images/yal/thumbnail.jpg" alt="" width="100%">
			</a>
		</div>
		<div class="large-6 columns box">
			<a class="featured-project" href="/featured-clients/duvall/">
				<span class="button featured">DUVALL CATERING</span>
				<img src="/assets/images/duvall/main-thumbnail.jpg" alt="" width="100%">
			</a>
		</div>
	</div>

	<!-- <div class="row fluid collapse">
		<div class="large-6 columns box">
			<a class="featured-project" href="/featured-clients/charleston-angler/">
				<span class="button featured">CHARLESTON ANGLER</span>
				<img src="/assets/images/charleston-angler/main-thumbnail.jpg" alt="" width="100%">
			</a>
		</div>
		<div class="large-6 columns box">
			<a class="featured-project" href="/featured-clients/cofc-mba/">
				<span class="button featured">COLLEGE OF CHARLESTON MBA</span>
				<img src="/assets/images/cofc-mba/main-thumbnail.jpg" alt="" width="100%">
			</a>
		</div>
	</div> -->

	<br>

	<div class="row fluid collapse no-padding">
		<div class="large-6 columns">
			<a class="featured-project" href="/content-creation/">
				<span class="button featured">CONTENT CREATION</span>
				<img src="/assets/images/photography-promo.jpg" alt="" class="full-image">
			</a>
		</div>

		<div class="large-6 columns">
			<a class="featured-project" href="/identity/">
				<span class="button featured">IDENTITY &amp; BRANDING</span>
				<img src="/assets/images/identity-promo.jpg" alt="" class="full-image">
			</a>
		</div>
	</div>

</section>

<!--#include virtual="/assets/includes/footer.html" -->