<!DOCTYPE html>
<html>
<head>
	<title>Charleston Symphony Orchestra | Blue Ion</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->

<section class="portfolio-intro dark cso" data-0="background-position:50% 0%;" data-500="background-position:50% -50%;">
<img data-0="top: 55%; opacity: 1;" data-500="top: 0; opacity: 0;" class="logo-project-default" src="/assets/images/cso/cso-logo.svg" alt="">
</section>

<section>
	<div class="portfolio-content-wrapper">
		<div class="row fluid collapse">
			<div class="small-12 small-centered medium-10 large-8 columns box text-center matchHeight">
				<h2 class="underlined"><span class="light-blue">Charleston</span> Symphony Orchestra</h3>
				<p>The Charleston Symphony Orchestra (CSO) came to us at a key moment, with a new performance hall to call home (The Gaillard Center) and a dazzling upcoming season. Our job was to plug in and help the CSO develop an all-new brand platform and identity, as well as marketing materials and programs, to help them seize their opportunity and build the next generation of classical music fans.</p>
				<a class="button black" href="http://www.charlestonsymphony.org/" target="_blank">View the Site</a>
			</div>
		</div>
		<div class="row fluid collapse">
			<div class="small-12 columns box">
				<img src="/assets/images/cso/Devices.jpg" width="100%">
			</div>
		</div>

		<div class="row fluid collapse">
			<div class="large-6 large-push-6 columns box matchHeight">
				<img src="/assets/images/cso/desktop.jpg" alt="" width="100%">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Manifesto</span> &amp; Website Redesign</h3>
					<p>To kick off the creative process, we wrote a manifesto that captures the energy of both the talented musicians that make up the symphony – as well as the music and joy they create through performances. The website design shares the symphony’s energy through bold photography and bright colors – and reflects it back to the users in a way that’s both well organized and intuitive. Users can now quickly and easily purchase tickets to their favorite performances – or learn more about how the symphony brings music to the larger Charleston community.</p>
				</div>
			</div>
		</div>
		<div class="row fluid collapse">
			<div class="large-6 columns box">
				<img src="/assets/images/cso/frank.jpg" alt="" width="100%">
			</div>
			<div class="large-6 columns box arrow-left">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Marketing</span> Materials</h3>
					<p>In addition to the website, we’ve created an array of marketing materials – from ads and brochures to one-of-a-kind screenprinted posters – that help the symphony promote upcoming performances – and invite audiences of all ages to “know the feeling."</p>
				</div>
			</div>
			
		</div>

		<div class="row fluid collapse">
			<div class="large-6 columns box large-push-6">
				<img src="/assets/images/cso/Canyon.jpg" alt="" width="100%">
			</div>
			<div class="large-6 columns box large-pull-6">
				<img src="/assets/images/cso/screen2.jpg" alt="" width="100%">
			</div>
		</div>

		<div class="row fluid collapse">
			<div class="small-12 columns box">
				<img src="/assets/images/cso/full-banner.jpg" width="100%">
			</div>
		</div>
	</div>

	<div class="portfolio-nav-wrapper" data-0="right: -200px; bottom: 0;" data-400="right:0;" data-60-end="bottom: 60px;" data-61-end="bottom: 0">
		<div id="portfolio-nav" class="portfolio-nav">
			<a href="/portfolio/cvb/">
				<span class="tooltip">Previous Project</span>
				<img src="/assets/images/icon-arrow-prev.svg" class="left nav">
			</a>
			<a class="home text-center" href="/portfolio/">
				<span class="tooltip">Portfolio Home</span>
				<img src="/assets/images/icon-arrow-middle.svg" class="home nav">
			</a>
			<a href="/portfolio/gaillard-center/">
				<span class="tooltip">Next Project</span>
				<img src="/assets/images/icon-arrow-next.svg" class="right nav">
			</a>
		</div>
	</div>

</section>

<!--#include virtual="/assets/includes/footer.html" -->