<!DOCTYPE html>
<html id="portfolio">
<head>
	<title>College of Charleston MBA | Blue Ion</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->

<section>
	<img src="/assets/images/gaillard-center/large-featured.jpg" alt="" class="full-image">
</section>

	<div class="portfolio-content-wrapper">
		<div class="row fluid collapse">
			<div class="small-12 small-centered medium-11 large-11 columns box text-center">
				<h2 class="underlined">College of Charleston <span class="light-blue">MBA</span></h2>
				<p>The College of Charleston School of Business One Year MBA program started in 2013 with a simple promise: 365 days of intense, rigorous work that will transform your character and ultimately your career. As a young, second-year program, the CofC MBA team needed help raising awareness and driving new student recruitment - ultimately building a new class of at least 40 students eager to learn.</p>
				<a class="button black" href="http://www.mbacharleston.com/" target="_blank">View the Site</a>
			</div>
		</div>
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/gaillard-center/gc-devices.jpg" class="full-image" alt="">
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="http://placehold.it/1000x800?text=BRAND MANIFESTO" alt="">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined">The Brand <span class="light-blue">Manifesto</span></h3>
					<p>We started with "the promise" - a brand manifesto that reflected the underlying beliefs and purpose of the program. This manifesto served as a base for the planning and development of traditional and digital marketing programs. In short, this promise became our touchstone and every project began by coming back to it.  </p>
				</div>
			</div>
		</div>


		<div class="row collapse fluid">
			<div class="large-6 columns matchHeight">
				<img src="http://placehold.it/1000x800?text=MBA MICROSITE" alt="">
			</div>
			<div class="large-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined">MBACharleston.com <span class="light-blue">Microsite</span></h3>
					<p>The microsite MBACharleston.com served as a lead-generation hub for all recruiting efforts, with digital, print, and out-of-home creative all directing potential students to the site to learn more in a persuasive, highly engaging  format.</p>
					<a class="button black" href="#" target="_blank">View the Site</a>
				</div>
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/gaillard-center/gc-branding.jpg" alt="">
			</div>
		</div>
		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="http://placehold.it/1000x800?text=BRAND EVOLUTION" alt="">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Brand</span> Evolution</h3>
					<p>As we’ve grown with the program, the site and materials have evolved to include additional content and address new stakeholders. Fortunately, we’ve found that educators and graduate students never get tired of getting their hands on new content.</p>
				</div>
			</div>
		</div>


		<div class="row collapse fluid">
			<div class="large-6 columns matchHeight">
				<img src="http://placehold.it/1000x800?text=THE RESULTS" alt="">
			</div>
			<div class="large-6 columns box arrow-left matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">The</span> Results</h3>
					<p><ul class="no-bullet">
						<li>Overall <b class="light-blue number">sub-$100 cost per lead</b> in a highly competitive industry</li>
						<li>CPC in competitive Adwords landscape <b class="light-blue number">below $3</b></li>
						<li><b class="light-blue number">Double-digit conversion rates</b> for landing page</li>
						<li>Hit recruitment goals of <b class="light-blue number">40 students</b> the first year</li>
					</ul></p>
				</div>
			</div>
		</div>
		
	</div><!-- EO PortFolio Wrapper -->

	<div class="portfolio-nav-wrapper" data-0="right: -200px; bottom: 0;" data-400="right:0;" data-60-end="bottom: 60px;" data-61-end="bottom: 0">
		<div id="portfolio-nav" class="portfolio-nav">
			<a href="/featured-clients/charleston-museum/">
				<span class="tooltip">Previous Project</span>
				<img src="/assets/images/icon-arrow-prev.svg" class="left nav">
			</a>
			<a class="home text-center" href="/featured-clients/">
				<span class="tooltip">Portfolio Home</span>
				<img src="/assets/images/icon-arrow-middle.svg" class="home nav">
			</a>
			<a href="/featured-clients/cvb/">
				<span class="tooltip">Next Project</span>
				<img src="/assets/images/icon-arrow-next.svg" class="right nav">
			</a>
		</div>
	</div>

<!--#include virtual="/assets/includes/footer.html" -->