<!DOCTYPE html>
<html id="portfolio">
<head>
	<title>Gaillard  Center | Blue Ion</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->

<section class="portfolio-intro dark gaillard" data-0="background-position:50% 0%;" data-500="background-position:50% -50%;">
<img data-0="top: 55%; opacity: 1;" data-500="top: 0; opacity: 0;" class="logo-project-default" src="/assets/images/gaillard-center/gc-logo.svg" alt="">
</section>

	<div class="portfolio-content-wrapper">
		<div class="row fluid collapse">
			<div class="small-12 small-centered medium-9 large-9 columns box text-center">
				<h2 class="underlined"><span class="light-blue">Gaillard</span> Center</h2>
				<p>Charleston witnessed another cultural milestone in Fall 2015, when the Gaillard Center reopened its doors to the community. Behind them, a world-class performance hall, an expanded exhibition hall, and a variety of public spaces and city offices brought new creative energy to the community. Every aspect of the Center was designed and built to be an inspired gathering place – not just for some citizens, but for all of us.</p>
				<a class="button black" href="http://gaillardcenter.com/" target="_blank">View the Site</a>
			</div>
		</div>
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/gaillard-center/gc-responsive.jpg" class="full-image" alt="">
			</div>
		</div>
		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/gaillard-center/gc-branding3.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Brand</span> Identity</h3>
					<p>We worked with The Gaillard Center team throughout the process to develop the brand identity and a host of marketing programs and materials that supported its renovation and reopening efforts. Before a single brick was laid, we kicked off a fundraising campaign with materials that helped support the original case for the rebuild. </p>
				</div>
			</div>
			
		</div>
		<div class="row collapse fluid">
			<div class="large-6 columns matchHeight">
				<img src="/assets/images/gaillard-center/gc-your-gaillard.jpg" class="full-image" alt="">
			</div>

			<div class="large-6 columns box arrow-left matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Your</span>Gaillard.com</h3>
					<p>We reached out and fostered a groundswell of community interest and support before opening day, through a grassroots campaign featuring local residents who shared their own stories of arts influences, favorite performances, community benefits and more. Complementary digital, social and print media campaigns were created to invite the community to the new site. </p>
					<a class="button black" href="http://yourgaillard.com/" target="_blank">View the Site</a>
				</div>
			</div>
					</div>

		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/gaillard-center/gc-ipad2.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">The New</span> Website</h3>
					<p>Additionally, we created a full-scale website, GaillardCenter.com, to help tell the story of the new building, team, and services. As excitement around the opening reaches fever pitch, the website will evolve to allow for ticket purchasing, event planner scheduling, and fulfillment of the vision that is the center for everything, for everyone.</p>
				</div>
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/gaillard-center/GC-Performance-Hall.jpg" class="full-image" alt="">
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/gaillard-center/gc-fb-mobile.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Your Gaillard:</span> Content, Social, &amp; Paid Media Marketing</h3>
					<p>To continue to tell the story of all of the talent that will continue to touch the stage, we have created a six-month editorial calendar for all social channels.  In addition, to fill the seats in the audience, we have pursued media buys with custom rich media placements.</p>
				</div>
			</div>
		</div>
		<!-- <div class="row collapse fluid">
			<div class="large-6 columns matchHeight">
				<img src="/assets/images/gaillard-center/gc-analytics.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 columns box arrow-left matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Results</span></h3>
					<p><ul class="no-bullet">
						<li><b class="light-blue number">430% growth</b> in website traffic Q3 2015 vs Q3 2014</li>
						<li><b class="light-blue number">5,000+ visitors</b> from digital campaigns</li>
						<li><b class="light-blue number">2+ minutes</b> per visit (need something better than this)</li>
					</ul></p>
				</div>
			</div>
		</div> -->
	</div><!-- EO PortFolio Wrapper -->

	<div class="portfolio-nav-wrapper" data-0="background-color:rgb(0,0,255);transform:rotate(0deg);" data-500="background-color:rgb(255,0,0);transform:rotate(360deg);">
		<div id="portfolio-nav" class="portfolio-nav">
			<a href="/featured-clients/duvall/">
				<span class="tooltip">Previous Project</span>
				<img src="/assets/images/icon-arrow-prev.svg" class="left nav">
			</a>
			<a class="home text-center" href="/featured-clients/">
				<span class="tooltip">Portfolio Home</span>
				<img src="/assets/images/icon-arrow-middle.svg" class="home nav">
			</a>
			<a href="/featured-clients/palmetto/">
				<span class="tooltip">Next Project</span>
				<img src="/assets/images/icon-arrow-next.svg" class="right nav">
			</a>
		</div>
	</div>

<!--#include virtual="/assets/includes/footer.html" -->