<!DOCTYPE html>
<html id="portfolio">
<head>
	<title>Charleston Angler | Blue Ion</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->

<section class="project-intro" data-0="background-position:50% 0%;" data-500="background-position:50% -50%;" style="background-image: url('/assets/images/charleston-angler/intro-image.jpg');">
</section>

	<div class="portfolio-content-wrapper">
		<div class="row fluid collapse">
			<div class="small-12 small-centered medium-11 large-10 columns box text-center">
				<h2 class="underlined"><span class="light-blue">CHARLESTON</span> ANGLER</h2>
				<p>The folks at The Charleston Angler asked us for help in revitalizing the look, feel and functionality of their brand and website. As we dug into all things angler, we got to understand firsthand their team’s incredible passion for what they do – as well as their genuine love for and encyclopedic knowledge of our local waterways.</p>
				<a class="button black" href="http://thecharlestonangler.com" target="_blank">View the Site</a>
			</div>
		</div>
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/charleston-angler/angler-responsive.jpg" class="full-image" alt="">
			</div>
		</div>
	
		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/charleston-angler/angler-experts.jpg" alt="" class="full-image">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">The</span> Manifesto</h3>
					<p>The manifesto we wrote served as the launchpad for the creative that followed – as well as the new From The Locals section, where users can read direct accounts of fishing in the region and how The Charleston Angler can help prepare them for their next big catch.</p>
				</div>
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 columns matchHeight">
				<img src="/assets/images/charleston-angler/identity.jpg" alt="" class="full-image">
			</div>
			<div class="large-6 columns box arrow-left matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">The</span> Photography</h3>
					<p>Our in-house photographers got in on the act, too, heading out on the water with The Charleston Angler team and capturing the feeling of what it’s like to on the water in the Lowcountry.</p>
				</div>
			</div>
		</div>

		<!-- Full Row -->
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/charleston-angler/angler-ipads.jpg" class="full-image" alt="">
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/charleston-angler/angler-store.jpg" alt="" class="full-image">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">The</span> Store</h3>
					<p>The site shows off a welcoming transformation of colors and content in a way that remains undeniably Southern while becoming considerably cleaner. The biggest challenge was – as usual – the store. Twisting and turning our way through the e-commerce platform takes a lot of manpower, but it always takes the site to the next level in capability and functionality.</p>
				</div>
			</div>
		</div>

		<!-- Full Row -->
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/charleston-angler/angler-reels.jpg" class="full-image" alt="">
			</div>
		</div>

	</div><!-- EO PortFolio Wrapper -->

	<div class="portfolio-nav-wrapper" data-0="right: -200px; bottom: 0;" data-400="right:0;" data-60-end="bottom: 60px;" data-61-end="bottom: 0">
		<div id="portfolio-nav" class="portfolio-nav">
			<a href="/featured-clients/yarborough-applegate/">
				<span class="tooltip">Previous Project</span>
				<img src="/assets/images/icon-arrow-prev.svg" class="left nav">
			</a>
			<a class="home text-center" href="/featured-clients/">
				<span class="tooltip">Portfolio Home</span>
				<img src="/assets/images/icon-arrow-middle.svg" class="home nav">
			</a>
			<a href="/featured-clients/charleston-museum/">
				<span class="tooltip">Next Project</span>
				<img src="/assets/images/icon-arrow-next.svg" class="right nav">
			</a>
		</div>
	</div>

<!--#include virtual="/assets/includes/footer.html" -->