<!DOCTYPE html>
<html id="portfolio">
<head>
	<title>WestEdge | Blue Ion</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->

<section class="project-intro" style="background-image: url('/assets/images/westedge/intro-3logo.jpg');">
</section>

	<div class="portfolio-content-wrapper">
		<div class="row fluid collapse">
			<div class="small-12 small-centered medium-11 large-10 columns box text-center">
				<h2 class="underlined"><span class="light-blue">WEST</span>EDGE</h2>
				<p>WestEdge is a vision that’s at least 10 years in the making – and will take another 10 to fully materialize. The City of Charleston and the Medical University of South Carolina (MUSC) have been working on a plan to create a new urban district on the west side of the historic peninsula. To establish a hub for the region’s biotech/biomed industry, create jobs, and craft a new center for life and lifestyle on the west side of Charleston.</p>
				<a class="button black" href="http://westedgecharleston.com" target="_blank">View the Site</a>
			</div>
		</div>
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/westedge/responsive.jpg" class="full-image" alt="">
			</div>
		</div>
	
		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/westedge/identity.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">A Partner</span> Project</h3>
					<p>We joined forces with our buds Gil Shuler Graphic Design, McNair and Associates and Foster Associates Marketing Group to develop the new brand and marketing program.</p>
				</div>
			</div>
		</div>

		<div class="row fluid collapse banner black">
			<div class="small-12 small-centered medium-11 large-10 columns box text-center">
				<h2 class="underlined"><span class="light-blue">Naming A New</span> Part of Charleston</h2>
				<p>After developing the overall brand position and direction, our first task was developing a name for this new district. Brand naming can be a challenging task on any project, even more so when you’re naming a new section of a very old city. But that’s also what made this effort so exciting. After all, how many times do you get to help name a part of a city…much less part of our beloved Charleston? WestEdge was the winning name as it captures both the geographic and descriptive nature of the project as well as its more conceptual vibe. From there, the GSGD team nailed the identity, we got to work on the website and supporting materials, and Dean and the WestEdge team connected with key media organizations and channels to help launch the new brand.</p>
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 columns matchHeight">
				<img src="/assets/images/westedge/main-thumbnail.jpg" alt="" class="full-image">
			</div>
			<div class="large-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Website</span> Design</h3>
					<p>We wanted the website to reflect the innovative concept behind this biotech/biomed hub, as well as honor the existing neighborhood it calls home. To accomplish that, the design is a mix of renderings of the incredible buildings to come, maps to get folks acclimated – and photographs of the existing community’s amenities, like Brittlebank Park and Joe Riley Stadium. As for WestEdge’s future? It’s literally being built, so stay tuned.</p>
				</div>
			</div>
		</div>

		<!-- Full Row -->
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/westedge/bridge.jpg" class="full-image" alt="">
			</div>
		</div>

	</div><!-- EO PortFolio Wrapper -->

	<div class="portfolio-nav-wrapper" data-0="right: -200px; bottom: 0;" data-400="right:0;" data-60-end="bottom: 60px;" data-61-end="bottom: 0">
		<div id="portfolio-nav" class="portfolio-nav">
			<a href="/featured-clients/titos-handmade-vodka/">
				<span class="tooltip">Previous Project</span>
				<img src="/assets/images/icon-arrow-prev.svg" class="left nav">
			</a>
			<a class="home text-center" href="/featured-clients/">
				<span class="tooltip">Portfolio Home</span>
				<img src="/assets/images/icon-arrow-middle.svg" class="home nav">
			</a>
			<a href="/featured-clients/william-means/">
				<span class="tooltip">Next Project</span>
				<img src="/assets/images/icon-arrow-next.svg" class="right nav">
			</a>
		</div>
	</div>

<!--#include virtual="/assets/includes/footer.html" -->