<!DOCTYPE html>
<html>
<head>
	<title>Agency | Blue Ion</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
<!--#include virtual="/assets/includes/main-nav.html" -->


<div class="intro-slider">
	<img src="/assets/images/agency/AGENCY-11.jpg">

	<img src="/assets/images/agency/AGENCY-06.jpg">

	<img src="/assets/images/agency/AGENCY-07.jpg">

	<img src="/assets/images/agency/AGENCY-08.jpg">

	<img src="/assets/images/agency/AGENCY-09.jpg">

	<img src="/assets/images/agency/AGENCY-10.jpg">
</div>


<section>

	<div class="row fluid collapse padding-large">

		<div class="small-12 small-centered medium-10 large-8 columns box text-center full">
			<h2 class="underlined">What <span class="light-blue">we do.</span></h3>
			
			<p><b>We don’t build websites.</b>
			We build engaging platforms for your organization to tell its story.<br>

			<b>We don’t create brands. </b>
			We work to uncover and reveal the “what could bes,” “whys” and inherent energy inside every company.<br>

			<b>We don’t make ads. </b>
			We help brands connect with and capture the hearts of their communities through the most strategic and compelling means of expression.<br>

			<b>We don’t crunch numbers. </b>
			We track, decipher, and decode what they mean and present them in a way that helps your company drive conversions, boost sales, and build loyalty.<br>

			<b>We are not your typical agency.</b>
			We transform brands and the organizations behind them by unlocking their inherent energy and guiding them to the right means of expression at the right time. We are unapologetically earnest about this, because revealing people and brands for who they truly are is one of the most satisfying things we will ever do.</p>
		</div>
	</div>

	<div class="row fluid collapse banner black">
		<div class="small-12 large-8 small-centered columns box"></div>
	</div>

	<!-- <div class="row fluid collapse padding-large">
		<div class="small-12 small-centered medium-10 large-8 columns box text-center full">
			<h2 class="underlined"><span class="light-blue">WE'RE A FULL-SERVICE,</span> DIGITAL MARKETING AGENCY</h3>
			<p>Founded in 2000 and located in Charleston, SC, Blue Ion transforms and the organizations behind them by unlocking their inherent energy and guiding them to the right means of expression at the right time. We are unapologetically earnest about this. Because revealing people and brands for who they truly are is one of the most satisfying things we will ever do.</p>
		</div>
	</div> -->

	<div class="row fluid collapse">
		<div class="large-6 columns matchHeight">
			<img src="/assets/images/fullscreen-nav-test.jpg" alt="" width="100%">
		</div>
		<div class="large-6 columns box arrow-left matchHeight">
			<div class="copy center">
				<h3 class="underlined"><span class="light-blue">A DEDICATED TEAM</span> OF PASSIONATE PEOPLE</h3>
				<p>We're a devoted, driven team of designers, digital experts, programmers, producers, writers and strategists. We're happiest when our clients share the energy they're made of and ask us to help them unleash it upon the world.</p>
			</div>
		</div>
	</div>

	<div class="row fluid collapse banner black">
		<div class="small-12 large-8 small-centered columns box"></div>
	</div>

	<div class="row fluid collapse padding-large">
		<div class="small-12 small-centered medium-10 large-8 columns box text-center full">
			<h2 class="underlined">How we <span class="light-blue">do it</span>.</h3>
			
			<p>Our team is 17 strong. We are creatives, data drivers, problem solvers, and big-picture people.  We each carry a different perspective, skill-set and personality. And we work in a space that’s as inspiring as our clients.  Alongside our computers and drawing-boards, a full kitchen, bar, game/conference room, and a stage create a space that’s more gathering place than office space – and that’s just how we like it.</p>

			<p>We push each other to be the best versions of ourselves—which also means never taking ourselves too seriously.  Our conference table doubles as a ping pong table. Our best ideas happen both at our desks and over happy hours.  And we believe it’s just as important to take the time to celebrate our work as it is to do it. </p>

			<p>We’re the kind of people excited to get out of bed in the morning and come to work, because we believe every company and organization has a spark buzzing inside just waiting for us to discover and unleash it. Since 2000, we’ve worked to help set that energy free – so the world can share it, too.  Now. How about you? </p>

			<!-- <div class="row fluid collapse banner ">
				<div class="columns small-centered">
					<iframe src="https://player.vimeo.com/video/34470346?title=0&byline=0&portrait=0" width="100%" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
			</div> -->
		</div>
	</div>




	<div class="row fluid collapse banner black text-center">
		<h2>Our <span class="light-blue">Team</span></h3>
			
		<p>Get to know our crew. Then, come by and shake our hands--we’re even better in person. </p>
	</div>
	

	<div class="row fluid collapse team">

		<div class="large-3 medium-6 small-12 columns team-member">
			<span class="title">
				<h3>ROBERT PRIOLEAU</h3>
				<p>PARTNER, Strategy Director</p>
			</span>
			<div class="dark"></div>
			<img class="front" src="/assets/images/team/robert-1.jpg" alt="">
			<img src="/assets/images/team/robert-2.jpg" alt="">
		</div>

		<div class="large-3 medium-6 small-12 columns team-member">
			<span class="title">
				<h3>RICH YESSIAN</h3>
				<p>PARTNER, Technology Director</p>
			</span>
			<div class="dark"></div>
			<img class="front" src="/assets/images/team/rich-1.jpg" alt="">
			<img src="/assets/images/team/rich-2.jpg" alt="">
		</div>
		<div class="large-3 medium-6 small-12 columns team-member">
			<span class="title">
				<h3>DAVID WOOD</h3>
				<p>PARTNER, Creative Director</p>
			</span>
			<div class="dark"></div>
			<img class="front" src="/assets/images/team/woody-1.jpg" alt="">
			<img src="/assets/images/team/woody-2.jpg" alt="">
		</div>
		<div class="large-3 medium-6 small-12 columns team-member">
			<span class="title">
				<h3>JENNY BADMAN</h3>
				<p>Copy Director</p>
			</span>
			<div class="dark"></div>
			<img class="front" src="/assets/images/team/jenny-1.jpg" alt="">
			<img src="/assets/images/team/jenny-2.jpg" alt="">
		</div>
		<div class="large-3 medium-6 small-12 columns team-member">
			<span class="title">
				<h3>MATT BAILEY</h3>
				<p>Web Application Developer</p>
			</span>
			<div class="dark"></div>
			<img class="front" src="/assets/images/team/matt-1.jpg" alt="">
			<img src="/assets/images/team/matt-2.jpg" alt="">
		</div>
		<div class="large-3 medium-6 small-12 columns team-member">
			<span class="title">
				<h3>BENNETT COLEMAN</h3>
				<p>Designer &amp; Developer</p>
			</span>
			<div class="dark"></div>
			<img class="front" src="/assets/images/team/bennett-1.jpg" alt="">
			<img src="/assets/images/team/bennett-2.jpg" alt="">
		</div>
		<div class="large-3 medium-6 small-12 columns team-member">
			<span class="title">
				<h3>BRIAN DADIN</h3>
				<p>Lead Web Developer</p>
			</span>
			<div class="dark"></div>
			<img class="front" src="/assets/images/team/brian-1.jpg" alt="">
			<img src="/assets/images/team/brian-2.jpg" alt="">
		</div>
		<div class="large-3 medium-6 small-12 columns team-member">
			<span class="title">
				<h3>JASON GILLESPIE</h3>
				<p>Full Stack Developer</p>
			</span>
			<div class="dark"></div>
			<img class="front" src="/assets/images/team/jason-1.jpg" alt="">
			<img src="/assets/images/team/jason-2.jpg" alt="">
		</div>
		<div class="large-3 medium-6 small-12 columns team-member">
			<span class="title">
				<h3>CASEY GOLD</h3>
				<p>Performance Marketing Manager</p>
			</span>
			<div class="dark"></div>
			<img class="front" src="/assets/images/team/casey-1.jpg" alt="">
			<img src="/assets/images/team/casey-2.jpg" alt="">
		</div>
		<div class="large-3 medium-6 small-12 columns team-member">
			<span class="title">
				<h3>ANSLEY JONES</h3>
				<p>Junior Front-End Developer</p>
			</span>
			<div class="dark"></div>
			<img class="front" src="/assets/images/team/ansley-1.jpg" alt="">
			<img src="/assets/images/team/ansley-2.jpg" alt="">
		</div>
		<div class="large-3 medium-6 small-12 columns team-member">
			<span class="title">
				<h3>GREG LANTZ</h3>
				<p>Digital Marketing Manager</p>
			</span>
			<div class="dark"></div>
			<img class="front" src="/assets/images/team/greg-1.jpg" alt="">
			<img src="/assets/images/team/greg-2.jpg" alt="">
		</div>
		<div class="large-3 medium-6 small-12 columns team-member">
			<span class="title">
				<h3>NIC LAURETANO</h3>
				<p>Interactive Designer, Front-End Developer</p>
			</span>
			<div class="dark"></div>
			<img class="front" src="/assets/images/team/nic-1.jpg" alt="">
			<img src="/assets/images/team/nic-2.jpg" alt="">
		</div>
		<div class="large-3 medium-6 small-12 columns team-member">
			<span class="title">
				<h3>TYLER PATE</h3>
				<p>Art Director</p>
			</span>
			<div class="dark"></div>
			<img class="front" src="/assets/images/team/tyler-1.jpg" alt="">
			<img src="/assets/images/team/tyler-2.jpg" alt="">
		</div>
		<div class="large-3 medium-6 small-12 columns team-member">
			<span class="title">
				<h3>CHRIS SIMPSON</h3>
				<p>Digital Marketing Director</p>
			</span>
			<div class="dark"></div>
			<img class="front" src="/assets/images/team/chris-1.jpg" alt="">
			<img src="/assets/images/team/chris-2.jpg" alt="">
		</div>
		<div class="large-3 medium-6 small-12 columns team-member">
			<span class="title">
				<h3>ERIN SPENCER</h3>
				<p>Junior Performance Marketer</p>
			</span>
			<div class="dark"></div>
			<img class="front" src="/assets/images/team/erin-1.jpg" alt="">
			<img src="/assets/images/team/erin-2.jpg" alt="">
		</div>
		<div class="large-3 medium-6 small-12 columns team-member">
			<span class="title">
				<h3>LAUREN STITELY</h3>
				<p>Digital Marketing Manager</p>
			</span>
			<div class="dark"></div>
			<img class="front" src="/assets/images/team/lauren-1.jpg" alt="">
			<img src="/assets/images/team/lauren-2.jpg" alt="">
		</div>
		<!-- <div class="large-3 medium-6 small-12 columns team-member end">
			<span class="title no-hovr">
				<h3>We're Hiring!</h3>
				<p>This Could Be YOU!</p>
				<a href="#" class="button blue">View Openings</a>
			</span>
			<div class="dark"></div>
			<img src="/assets/images/team/hiring.jpg" alt="">
		</div> -->
	</div>

	<div class="row fluid collapse padding-large" id="services">
		<div class="small-12 small-centered medium-10 large-8 columns box text-center full">
			<h2 class="underlined">Here are a few of <span class="light-blue">the things we do best</span>. </h3>
			<p>Brand Strategy &amp; Design  &bull;  Interactive Development  &bull;  Print Design  &bull;  Advertising &amp; PR  &bull;  Content Marketing  &bull;  Email Marketing  &bull;  Search Marketing  &bull;  Social Marketing  &bull;  Insight &amp; Tracking &bull; Experience Design  &bull;  Internal &amp; External Culture</p>
		</div>
	</div>

	<div class="row fluid collapse no-padding">
		<div class="large-6 columns">
			<a class="featured-project" href="http://blog.blueion.com/">
				<span href="http://blog.blueion.com/" class="button featured">Blue Ion Blog</span>
				<img src="/assets/images/our-process.jpg" alt="" class="full-image">
			</a>
		</div>

		<div class="large-6 columns">
			<a class="featured-project" href="/featured-clients/">
				<span class="button featured">Featured Clients</span>
				<img src="/assets/images/titos/recipes.jpg" alt="" class="full-image">
			</a>
		</div>
	</div>
</section>

<!--#include virtual="/assets/includes/footer.html" -->