<!DOCTYPE html>
<html id="process">
<head>
	<title>Our Process | Blue Ion</title>
	<meta name="description" content="">

	<!--#include virtual="/assets/includes/header.html" -->
	
	<!--#include virtual="/assets/includes/main-nav.html" -->
	
	<ul id="menu">
		<li data-menuanchor="slide1" class="active"><a href="#slide1">Page 1</a></li>
		<li data-menuanchor="slide2"><a href="#slide2">Page 2</a></li>
		<li data-menuanchor="slide3"><a href="#slide3">Page 3</a></li>
		<li data-menuanchor="slide4"><a href="#slide4">Page 4</a></li>
		<li data-menuanchor="slide5"><a href="#slide2">Page 5</a></li>
		<li data-menuanchor="slide6"><a href="#slide3">Page 6</a></li>
		<li data-menuanchor="slide7"><a href="#slide4">Page 7</a></li>
		<li data-menuanchor="slide8"><a href="#slide2">Page 8</a></li>
		<li data-menuanchor="slide9"><a href="#slide3">Page 9</a></li>
		<li data-menuanchor="slide10"><a href="#slide4">Page 10</a></li>
		<li data-menuanchor="slide11"><a href="#slide2">Page 11</a></li>
		<li data-menuanchor="slide12"><a href="#slide3">Page 12</a></li>
		<li data-menuanchor="slide13"><a href="#slide4">Page 13</a></li>
	</ul>


	<div id="process_slides">
	    <div class="section text-center" id="section1">
	    	<img id="bi-guy-logo" src="/assets/images/process/bi-guy-logo.svg">
	    </div>
	    <div class="section text-center" id="section2">
	    	<div class="title">OUR PURPOSE</div>
	    	<div class="medium-10 large-8 small-centered columns">
	    		<h1 class="white border top bottom">Revealing people and brands for who they truly are is one of the most satisfying things we will ever do.</h1>
	    		<img id="bi-guy-logo" src="/assets/images/process/bi-guy-exclamation.svg">
	    	</div>
	    </div>
	    <div class="section text-center white-bg brands" id="section3">
	    	<div class="columns">
	    		<div class="title">A FEW OF THE BRANDS WE WORK WITH</div>
	    	</div>
	    	<div class="small-6 medium-4 large-3 columns">
	    		<img src="http://placehold.it/200x80">
	    	</div>
	    	<div class="small-6 medium-4 large-3 columns">
	    		<img src="http://placehold.it/200x80">
	    	</div>
	    	<div class="small-6 medium-4 large-3 columns">
	    		<img src="http://placehold.it/200x80">
	    	</div>
	    	<div class="small-6 medium-4 large-3 columns">
	    		<img src="http://placehold.it/200x80">
	    	</div>
	    	<div class="small-6 medium-4 large-3 columns">
	    		<img src="http://placehold.it/200x80">
	    	</div>
	    	<div class="small-6 medium-4 large-3 columns">
	    		<img src="http://placehold.it/200x80">
	    	</div>
	    	<div class="small-6 medium-4 large-3 columns">
	    		<img src="http://placehold.it/200x80">
	    	</div>
	    	<div class="small-6 medium-4 large-3 columns">
	    		<img src="http://placehold.it/200x80">
	    	</div>
	    	<div class="small-6 medium-4 large-3 columns">
	    		<img src="http://placehold.it/200x80">
	    	</div>
	    	<div class="small-6 medium-4 large-3 columns">
	    		<img src="http://placehold.it/200x80">
	    	</div>
	    	<div class="small-6 medium-4 large-3 columns">
	    		<img src="http://placehold.it/200x80">
	    	</div>
	    	<div class="small-6 medium-4 large-3 columns">
	    		<img src="http://placehold.it/200x80">
	    	</div>
	    	<div class="small-6 medium-4 large-3 columns">
	    		<img src="http://placehold.it/200x80">
	    	</div>
	    	<div class="small-6 medium-4 large-3 columns">
	    		<img src="http://placehold.it/200x80">
	    	</div>
	    	<div class="small-6 medium-4 large-3 columns">
	    		<img src="http://placehold.it/200x80">
	    	</div>
	    	<div class="small-6 medium-4 large-3 columns end">
	    		<img src="http://placehold.it/200x80">
	    	</div>
	    </div>
	    <div class="section text-center" id="section4">
	    	<div class="title">OUR BELIEF</div>
	    	<div class="medium-10 large-8 small-centered columns">
	    		<h1 class="white border top bottom">The best brands aren't defined by what they make, rather by what they're made of.</h1>
	    		<img id="bi-guy-logo" src="/assets/images/process/magnifying-glass.svg">
	    	</div>
	    </div>
	    <div class="section text-center" id="section5">
	    	<div class="title">OUR GOAL</div>
	    	<div class="medium-10 large-8 small-centered columns">
	    		<h1 class="white border top bottom">Share the energy you're made of.</h1>
	    		<img id="bi-guy-logo" src="/assets/images/process/magnifying-glass.svg">
	    	</div>
	    </div>
	    <div class="section text-center" id="section6">
	    	<div class="small-centered medium-10 large-9 columns">
		    	<div class="columns">
		    		<div class="title">OUR MODEL</div>
		    	</div>
		    	<div class="medium-4 columns padding-25">
		    		<img id="bi-guy-logo" class="small-padding" src="/assets/images/process/triangles.svg"><br>
		    		<h3 class="white">Identify<br> Passion</h3>
		    	</div>
		    	<div class="medium-4 columns padding-25">
		    		<img id="bi-guy-logo" src="/assets/images/process/pyramid.svg"><br>
		    		<h3 class="white">Define<br> Purpose</h3>
		    	</div>
		    	<div class="medium-4 columns padding-25">
		    		<img id="bi-guy-logo" src="/assets/images/process/flag.svg"><br>
		    		<h3 class="white">Activate<br> Promise</h3>
		    	</div>
		    </div>
	    </div>
	    <div class="section" id="section7">
	    	<h1>Logo</h1>
	    </div>
	    <div class="section" id="section8">
	    	<h1>Logo</h1>
	    </div>
	    <div class="section" id="section9">
	    	<h1>Logo</h1>
	    </div>
	    <div class="section" id="section10">
	    	<h1>Logo</h1>
	    </div>
	    <div class="section" id="section11">
	    	<h1>Logo</h1>
	    </div>
	    <div class="section" id="section12">
	    	<h1>Logo</h1>
	    </div>
	    <div class="section" id="section13">
	    	<h1>Logo</h1>
	    </div>
	</div>

<!--#include virtual="/assets/includes/footer.html" -->