<!DOCTYPE html>
<html id="portfolio">
<head>
	<title>Palmetto Brewing | Blue Ion</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->

<section class="project-intro" style="background-image: url('/assets/images/palmetto/intro.jpg');">
</section>

	<div class="portfolio-content-wrapper">
		<div class="row fluid collapse">
			<div class="small-12 small-centered medium-11 large-10 columns box text-center">
				<h2 class="underlined"><span class="light-blue">PALMETTO</span> BREWING CO.</h2>
				<p>The team at Palmetto Brewing came to us to develop a website that better reflected the quality of their brand and featured their new logo designed by Gil Shuler Graphic Design. As you can imagine, we were excited to jump in to bring new energy to one of the state’s oldest breweries.</p>
				<a class="button black" href="http://www.palmettobrewery.com/" target="_blank">View the Site</a>
			</div>
		</div>
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/palmetto/responsive.jpg" class="full-image" alt="">
			</div>
		</div>
	
		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/palmetto/new-site.jpg" alt="" class="full-image">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Website</span> Update</h3>
					<p>Highlighting the new labels, featuring their quirky but talented team, and sharing the history of the state's first brewery since Prohibition were some of our key objectives. With a new tasting room and courtyard, the site also needed to promote the fun happenings on-site.</p>
				</div>
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 columns matchHeight">
				<img src="/assets/images/palmetto/products.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 columns box arrow-left matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Product</span> Information</h3>
					<p>The site’s beer information is so detailed, the Palmetto team downloads their sales sheets right from the website. Even their locals-only beers (the 843 series) are included. And, so users can dig into beer facts while imbibing with any device, the site is fully responsive.</p>
				</div>
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/palmetto/events.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">News</span> &amp; Events</h3>
					<p>Finally, after just a few lessons from us, the Palmetto team was blogging about their upcoming events, publicizing their Dock Series concerts and more.</p>
				</div>
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/palmetto/intro-photo.jpg" class="full-image" alt="">
			</div>
		</div>


	</div><!-- EO PortFolio Wrapper -->

	<div class="portfolio-nav-wrapper" data-0="right: -200px; bottom: 0;" data-400="right:0;" data-60-end="bottom: 60px;" data-61-end="bottom: 0">
		<div id="portfolio-nav" class="portfolio-nav">
			<a href="/featured-clients/garden-and-gun-land/">
				<span class="tooltip">Previous Project</span>
				<img src="/assets/images/icon-arrow-prev.svg" class="left nav">
			</a>
			<a class="home text-center" href="/featured-clients/">
				<span class="tooltip">Portfolio Home</span>
				<img src="/assets/images/icon-arrow-middle.svg" class="home nav">
			</a>
			<a href="/featured-clients/titos-handmade-vodka/">
				<span class="tooltip">Next Project</span>
				<img src="/assets/images/icon-arrow-next.svg" class="right nav">
			</a>
		</div>
	</div>

<!--#include virtual="/assets/includes/footer.html" -->