<!DOCTYPE html>
<html id="portfolio">
<head>
	<title>Charleston CVB Tourism | Blue Ion</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->

<section class="project-intro" style="background-image: url('/assets/images/cvb/intro-image2.jpg');">
</section>

	<div class="portfolio-content-wrapper">
		<div class="row fluid collapse">
			<div class="small-12 small-centered medium-11 large-10 columns box text-center">
				<h2 class="underlined"><span class="light-blue">CHARLESTON AREA</span> CONVENTION AND VISITORS BUREAU</h2>
				<p>Known for its history, setting, vibrant cultural scene, food and mannerly residents, it's no surprise that Condé Nast Traveler readers consistently name Charleston as one of the top U.S. cities and top destination in the world. We're honored to call this place home and partner with the Charleston Area Convention and Visitors Bureau to share it with others.</p>
				<a class="button black" href="http://charlestoncvb.com/" target="_blank">View the Site</a>
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/cvb/cvb-responsive2.jpg" class="full-image" alt="">
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 columns matchHeight">
				<img src="/assets/images/cvb/cvb-laptop.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 columns box arrow-left matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Our</span> History</h3>
					<p>We have a long history with the CVB. Back in 2001 we came together and crafted the brand position that continues to drive the marketing efforts today. Along the way we've introduced versions of the official travel website and microsites for various audiences.</p>
				</div>
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/cvb/CVB-iPad.jpg" class="full-image" alt="">
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/cvb/facebook.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Online</span> Marketing</h3>
					<p>We’ve integrated analytics programs, SEO and SEM programs, crafted email campaigns and shaped social media initiatives. We’ve enhanced that content, developed mobile formats, taken a dive into online advertising, multimedia presentations and more.</p>
				</div>
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/cvb/rainbow-row.jpg" class="full-image" alt="">
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 columns matchHeight">
				<img src="/assets/images/cvb/desktop.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 columns box arrow-left matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Explore</span> Charleston</h3>
					<p>Today, we’re proud to say the CVB site and literature offers a way to truly discover Charleston. Peek into antebellum mansions, get a taste of world-class cuisine and vibrant culture and maybe build a sandcastle or two. </p>
				</div>
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/cvb/analytics2.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined">The <span class="light-blue">Results</span></h3>
					<p>The Results Amidst ongoing growth in traffic volume, visitor engagement, goal completions and interaction with regional travel providers, the Charleston CVB has been awarded America's #1 Small City 5 years in row by top travel publications, Condé Nast and Travel + Leisure.</p>
				</div>
			</div>
		</div>

		<!-- <div class="row collapse fluid">
			<div class="large-6 columns matchHeight">
				<img src="/assets/images/cvb/responsive.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 columns box arrow-left matchHeight">
				<div class="copy center">
					<h3 class="underlined">Results <span class="light-blue">(2012 vs 2014) </span></h3>
					<p><ul class="no-bullet">
						<li><b class="light-blue number">22%</b> increase in visitors</li>
						<li><b class="light-blue number">20%</b> increase in visitor guide requests</li>
						<li><b class="light-blue number">28%</b> Increase in investor website clicks</li>
					</ul></p>
				</div>
			</div>
		</div> -->

		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/cvb/charleston-skyline.jpg" class="full-image" alt="">
			</div>
		</div>
		
	</div><!-- EO PortFolio Wrapper -->

	<div class="portfolio-nav-wrapper" data-0="right: -200px; bottom: 0;" data-400="right:0;" data-60-end="bottom: 60px;" data-61-end="bottom: 0">
		<div id="portfolio-nav" class="portfolio-nav">
			<a href="/featured-clients/cofc-mba/">
				<span class="tooltip">Previous Project</span>
				<img src="/assets/images/icon-arrow-prev.svg" class="left nav">
			</a>
			<a class="home text-center" href="/featured-clients/">
				<span class="tooltip">Portfolio Home</span>
				<img src="/assets/images/icon-arrow-middle.svg" class="home nav">
			</a>
			<a href="/featured-clients/duvall/">
				<span class="tooltip">Next Project</span>
				<img src="/assets/images/icon-arrow-next.svg" class="right nav">
			</a>
		</div>
	</div>

<!--#include virtual="/assets/includes/footer.html" -->