<!DOCTYPE html>
<html id="process">
<head>
	<title>Blue Ion ::: 2015</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->

<section class="process-intro text-center" data-0="background-position:50% 0%;" data-500="background-position:50% -50%;">
	<h1 class="white" data-0="opacity: 1; visibilty: hidden; top: 55%;" data-500="opacity: 0;  visibilty: visible; top: 50%;">Our Process</h1>
</section>

<!-- <div id="my-sticky-element"><h1>Sticky</h1></div> -->

<!-- <div id="animation">
    <img class="triangles" src="/assets/images/process/triangles.svg">
    <img class="pyramid" src="/assets/images/process/pyramid.svg">
    <img class="flag" src="/assets/images/process/flag.svg">
</div> -->

<section id="one" class="steps">
	<div class="text-wrapper">
		<div class="large-6 columns">
			<img class="triangles" src="/assets/images/process/triangles.svg" data-800-top="opacity: 0; left: -300px" data-center-center="opacity: 1; left: 0px" >
		</div>
		<div class="large-6 columns">
			<div class="copy" data-bottom-center="opacity: 0; right: -300px;" data-center-center="opacity: 1; right:0;">
		    	<h2>Process</h2>
		    	<p>Bacon ipsum dolor amet chuck salami doner tri-tip jerky, tail shankle leberkas sausage cupim pork belly cow. Fatback ribeye tongue pork belly pig bacon, boudin tail meatball biltong. Tenderloin corned beef cow, short ribs cupim ham hock ball tip pork chop meatball pig swine. Flank sirloin strip steak, ball tip venison biltong b</p>
   			</div>
   		</div>
   	</div>
</section>
<section id="two" class="steps">
	<div class="text-wrapper">
		<div class="large-6 columns">
			<img class="triangles" src="/assets/images/process/pyramid.svg" data-800-top="opacity: 0; left: -300px" data-center-center="opacity: 1; left: 0px" >
		</div>
		<div class="large-6 columns">
			<div class="copy" data-bottom-center="opacity: 0; right: -300px;" data-center-center="opacity: 1; right:0;">
		    	<h2>Process</h2>
		    	<p>Bacon ipsum dolor amet chuck salami doner tri-tip jerky, tail shankle leberkas sausage cupim pork belly cow. Fatback ribeye tongue pork belly pig bacon, boudin tail meatball biltong. Tenderloin corned beef cow, short ribs cupim ham hock ball tip pork chop meatball pig swine. Flank sirloin strip steak, ball tip venison biltong b</p>
   			</div>
   		</div>
   	</div>
</section>
<section id="three" class="steps">
	<div class="text-wrapper">
		<div class="large-6 columns">
			<img class="triangles" src="/assets/images/process/flag.svg" data-800-top="opacity: 0; left: -300px" data-center-center="opacity: 1; left: 0px" >
		</div>
		<div class="large-6 columns">
			<div class="copy" data-bottom-center="opacity: 0; right: -300px;" data-center-center="opacity: 1; right:0;">
		    	<h2>Process</h2>
		    	<p>Bacon ipsum dolor amet chuck salami doner tri-tip jerky, tail shankle leberkas sausage cupim pork belly cow. Fatback ribeye tongue pork belly pig bacon, boudin tail meatball biltong. Tenderloin corned beef cow, short ribs cupim ham hock ball tip pork chop meatball pig swine. Flank sirloin strip steak, ball tip venison biltong b</p>
   			</div>
   		</div>
   	</div>
</section>

<section>

	<div class="row fluid collapse padding-large">
		<div class="small-12 small-centered medium-10 large-8 columns box text-center full">
			<h2 class="underlined"><span class="light-blue">Recent</span> Examples</h2>
			<p>Bacon ipsum dolor amet chuck salami doner tri-tip jerky, tail shankle leberkas sausage cupim pork belly cow. Fatback ribeye tongue pork belly pig bacon, boudin tail meatball biltong. Tenderloin corned beef cow, short ribs cupim ham hock ball tip pork chop meatball pig swine. Flank sirloin strip steak, ball tip venison biltong b</p>
		</div>
	</div>

	<div class="row fluid collapse">
		<div class="large-4 columns box matchHeight">
			<a class="featured-project" href="/portfolio/gaillard-center">
				<span class="button featured">GAILLARD CENTER</span>
				<img src="/assets/images/portfolio/portfolio-gc.jpg" alt="" width="100%">
			</a>
		</div>
		<div class="large-4 columns box matchHeight">
			<a class="featured-project" href="/portfolio/yarborough-applegate/">
				<span href="/portfolio/yarborough-applegate/" class="button featured">YARBOROUGH APPLEGATE</span>
				<img src="/assets/images/portfolio/portfolio-yal.jpg" alt="" width="100%">
			</a>
		</div>
		<div class="large-4 columns box matchHeight">
			<a class="featured-project" href="/portfolio/gaillard-center">
				<span class="button featured">GAILLARD CENTER</span>
				<img src="/assets/images/portfolio/portfolio-gc.jpg" alt="" width="100%">
			</a>
		</div>
	</div>

	<div class="row fluid collapse">
		<div class="small-12 columns box">
			<a class="featured-project" href="#c">
				<span href="#c" class="button featured">YARBOROUGH APPLEGATE</span>
				<img src="http://dummyimage.com/1200x600/333/ccc" width="100%">
			</a>
		</div>
	</div>

	<div class="row fluid collapse">
		<div class="large-4 columns box matchHeight">
			<a class="featured-project" href="/portfolio/gaillard-center">
				<span class="button featured">GAILLARD CENTER</span>
				<img src="/assets/images/portfolio/portfolio-gc.jpg" alt="" width="100%">
			</a>
		</div>
		<div class="large-4 columns box matchHeight">
			<a class="featured-project" href="/portfolio/yarborough-applegate/">
				<span href="/portfolio/yarborough-applegate/" class="button featured">YARBOROUGH APPLEGATE</span>
				<img src="/assets/images/portfolio/portfolio-yal.jpg" alt="" width="100%">
			</a>
		</div>
		<div class="large-4 columns box matchHeight">
			<a class="featured-project" href="/portfolio/gaillard-center">
				<span class="button featured">GAILLARD CENTER</span>
				<img src="/assets/images/portfolio/portfolio-gc.jpg" alt="" width="100%">
			</a>
		</div>
	</div>

</section>

<!--#include virtual="/assets/includes/footer.html" -->