<!DOCTYPE html>
<html>
<head>
	<title>Signature Bread | Blue Ion</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->

<section class="portfolio-intro dark signature-breads" data-0="background-position:50% 0%;" data-500="background-position:50% -50%;">
<img data-0="top: 55%; opacity: 1;" data-500="top: 0; opacity: 0;" class="logo-project-default" src="/assets/images/signature-breads/signature-breads-logo.svg" alt="">
</section>

<section>
	<div class="portfolio-content-wrapper">
		<div class="row fluid collapse">
			<div class="small-12 small-centered medium-10 large-9 columns box text-center">
				<h2 class="underlined"><span class="light-blue">Signature</span> Breads</h3>
				<p>After completing a comprehensive branding exercise, Signature’s marketing team, armed with a sparkly, new brand position, asked us to help them tell their story in a more compelling way and refresh their website to reflect that energy.</p>
				<a class="button black" href="http://www.signaturebreads.com/" target="_blank">View the Site</a>
			</div>
		</div>
		<div class="row fluid collapse">
			<div class="small-12 columns box">
				<img src="/assets/images/signature-breads/responsive1.jpg" width="100%">
			</div>
		</div>

		<div class="row fluid collapse">
			<div class="large-6 large-push-6 columns box">
				<img src="/assets/images/signature-breads/square-bread1.jpg" alt="" width="100%">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">The</span> Manifesto</h3>
					<p>Their new brand promise, “Together We Rise,” served as the foundation for the manifesto we wrote, which in turn, inspired the creative. The marketing team loved the manifesto so much they turned it into a team video that’s front and center on the homepage.</p>
				</div>
			</div>
		</div>

		<div class="row fluid collapse">
			<div class="small-12 columns box">
				<img src="/assets/images/signature-breads/bread-guide.jpg" width="100%">
			</div>
		</div>

		<div class="row fluid collapse">
			<div class="large-6 columns box">
				<img src="/assets/images/signature-breads/screens.jpg" alt="" width="100%">
			</div>
			<div class="large-6 columns box arrow-left">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Website</span> Redesign</h3>
					<p>The redesign makes beautiful use of a new, expanded color palette, beautiful imagery of the bread, rolls and the amazing people who make them day in and day out, handmade icons and infographics – and a high-performing breads database that lets customers quickly and easily find the bread and roll information they need.</p>
				</div>
			</div>
		</div>

		<div class="row fluid collapse">
			<div class="large-6 columns box">
				<img src="/assets/images/signature-breads/square-bread3.jpg" alt="" width="100%">
			</div>
			<div class="large-6 columns box">
				<img src="/assets/images/signature-breads/square-bread2.jpg" alt="" width="100%">
			</div>
		</div>

		<div class="row fluid collapse">
			<div class="small-12 columns box">
				<img src="/assets/images/signature-breads/ipad.jpg" alt="" width="100%">
			</div>
		</div>
	</div>

	<div class="portfolio-nav-wrapper" data-0="right: -200px; bottom: 0;" data-400="right:0;" data-60-end="bottom: 60px;" data-61-end="bottom: 0">
		<div id="portfolio-nav" class="portfolio-nav">
			<a href="/featured-clients/cvb/">
				<span class="tooltip">Previous Project</span>
				<img src="/assets/images/icon-arrow-prev.svg" class="left nav">
			</a>
			<a class="home text-center" href="/featured-clients/">
				<span class="tooltip">Portfolio Home</span>
				<img src="/assets/images/icon-arrow-middle.svg" class="home nav">
			</a>
			<a href="/featured-clients/gaillard-center/">
				<span class="tooltip">Next Project</span>
				<img src="/assets/images/icon-arrow-next.svg" class="right nav">
			</a>
		</div>
	</div>

</section>

<!--#include virtual="/assets/includes/footer.html" -->