<!DOCTYPE html>
<html id="portfolio">
<head>
	<title>Tito's Handmade Vodka | Blue Ion</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->

<section class="project-intro" style="background-image: url('/assets/images/titos/intro-image.jpg');">
</section>

	<div class="portfolio-content-wrapper">
		<div class="row fluid collapse">
			<div class="small-12 small-centered medium-11 large-10 columns box text-center">
				<h2 class="underlined"><span class="light-blue">TITO'S</span> HANDMADE VODKA</h2>
				<p>Tito’s Handmade Vodka is produced in Austin at Texas' first and oldest legal distillery. Today, it’s still made in small batches in an old-fashioned pot by a man named Tito Beveridge (actual name), a 50-something-year-old geologist. Oh, and they still taste test every single batch. Today Tito’s is one of the fast growing brands in the spirits industry.</p>
				<a class="button black" href="http://titosvodka.com/" target="_blank">View the Site</a>
			</div>
		</div>
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/titos/titos-responsive.jpg" class="full-image" alt="">
			</div>
		</div>
	
		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/titos/tito.jpg" alt="" class="full-image">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Grassroots</span> Focused</h3>
					<p>Tito’s is a special company with a strong sense of identity and purpose. It’s authentic and grassroots focused. It’s the kind of business and brand we can’t wait to rally behind and it’s been our pleasure helping their team share that energy through various digital channels.</p>
				</div>
			</div>
		</div>

		<!-- Full Row -->
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/titos/recipes.jpg" class="full-image" alt="">
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/titos/Titos-Tablet-3.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-left matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Our</span> Role</h3>
					<p>Our work for Tito’s started with promotional mobile apps and now includes developing and managing their core website, tracking and reporting programs, and developing promotional micro-sites that connect fans to the Tito's experience.</p>
				</div>
			</div>
		</div>

		<!-- Full Row -->
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/titos/titos-iphone2.jpg" class="full-image" alt="">
			</div>
		</div>

	</div><!-- EO PortFolio Wrapper -->

	<div class="portfolio-nav-wrapper" data-0="right: -200px; bottom: 0;" data-400="right:0;" data-60-end="bottom: 60px;" data-61-end="bottom: 0">
		<div id="portfolio-nav" class="portfolio-nav">
			<a href="/featured-clients/palmetto/">
				<span class="tooltip">Previous Project</span>
				<img src="/assets/images/icon-arrow-prev.svg" class="left nav">
			</a>
			<a class="home text-center" href="/featured-clients/">
				<span class="tooltip">Portfolio Home</span>
				<img src="/assets/images/icon-arrow-middle.svg" class="home nav">
			</a>
			<a href="/featured-clients/westedge/">
				<span class="tooltip">Next Project</span>
				<img src="/assets/images/icon-arrow-next.svg" class="right nav">
			</a>
		</div>
	</div>

<!--#include virtual="/assets/includes/footer.html" -->