<!DOCTYPE html>
<html id="portfolio">
<head>
	<title>Charleston Museum | Blue Ion</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->

<section>
	<img src="/assets/images/charleston-museum/museum-intro.jpg" alt="" class="full-image">
</section>

	<div class="portfolio-content-wrapper">
		<div class="row fluid collapse">
			<div class="small-12 small-centered medium-11 large-10 columns box text-center">
				<h2 class="underlined">Charleston <span class="light-blue">Museum</span></h2>
				<p>As Charlestonians, we live among history. Our streets have stories to tell. The keeper of these stories? The Charleston Museum, America’s First Museum. Founded in 1773, the museum has continued to preserve and interpret the cultural and natural history of Charleston and the South Carolina Lowcountry.  Since 1773, they have continued to unearth these narratives and share them with us.</p>
				<a class="button black" href="https://www.charlestonmuseum.org/" target="_blank">View the Site</a>
			</div>
		</div>
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/charleston-museum/museum-responsive-1600x942.jpg" class="full-image" alt="">
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 columns matchHeight">
				<img src="/assets/images/charleston-museum/museum-logo.jpg" alt="">
			</div>
			<div class="large-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined">Brand <span class="light-blue">Update</span></h3>
					<p>They came to Blue Ion for help bringing these stories to life. We began by crafting a new brand position, story, theme and design that would accurately reflect and showcase their purpose and the treasures housed in their museums.</p>
				</div>
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/charleston-museum/museum-collections.jpg" alt="">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined">Collections<span class="light-blue"> Tool</span></h3>
					<p>Building on that idea, we built a massive collections database tool to allow each exhibit and historic property to have a voice to tell their story.</p>
				</div>
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/charleston-museum/museum-mask.jpg" class="full-image" alt="">
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 columns matchHeight">
				<img src="/assets/images/charleston-museum/museum-buy-tickets.jpg" alt="">
			</div>
			<div class="large-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined">New Ticketing<span class="light-blue"> Platform</span></h3>
					<p>To invite visitors through the museum doors, we developed a new events and ticketing platform with a smooth group ticketing reservation process.</p>
				</div>
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/charleston-museum/museum-mobile.jpg" alt="">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-left matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">The</span> Results</h3>
					<p><ul class="no-bullet">
						<li><b class="light-blue number">2,800+ visitors</b> viewed more than <b class="light-blue number">4 pages per visit</b> in the first <b class="light-blue number">30 days</b></li>
						<li><b class="light-blue number">70% increase in online tickets purchased</li>
						<li><b class="light-blue number">Thousands</b> of museum artifacts were provided through <b class="light-blue number">digital collections form</b></li>
					</ul></p>
				</div>
			</div>
		</div>
		
	</div><!-- EO PortFolio Wrapper -->

	<div class="portfolio-nav-wrapper" data-0="right: -200px; bottom: 0;" data-400="right:0;" data-60-end="bottom: 60px;" data-61-end="bottom: 0">
		<div id="portfolio-nav" class="portfolio-nav">
			<a href="/featured-clients/charleston-angler/">
				<span class="tooltip">Previous Project</span>
				<img src="/assets/images/icon-arrow-prev.svg" class="left nav">
			</a>
			<a class="home text-center" href="/featured-clients/">
				<span class="tooltip">Portfolio Home</span>
				<img src="/assets/images/icon-arrow-middle.svg" class="home nav">
			</a>
			<a href="/featured-clients/cso/">
				<span class="tooltip">Next Project</span>
				<img src="/assets/images/icon-arrow-next.svg" class="right nav">
			</a>
		</div>
	</div>

<!--#include virtual="/assets/includes/footer.html" -->