<!DOCTYPE html>
<html id="portfolio">
<head>
	<title>William Means | Blue Ion</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->

<section class="portfolio-intro dark william-means" data-0="background-position:50% 0%;" data-500="background-position:50% -50%;">
<img data-0="top: 55%; opacity: 1;" data-500="top: 0; opacity: 0;" class="logo-project-default" src="/assets/images/william-means/logo.svg" alt="">
</section>

	<div class="portfolio-content-wrapper">
		<div class="row fluid collapse">
			<div class="small-12 small-centered medium-11 large-10 columns box text-center">
				<h2 class="underlined"><span class="light-blue">WILLIAM MEANS</span> REAL ESTATE</h2>
				<p>William Means Real Estate is the preeminent broker of luxury real estate in Charleston. Since 1933, the firm has specialized in the buying and selling of fine residential property and real estate in Charleston, South Carolina’s historic peninsula, surrounding communities and islands.</p>
				<a class="button black" href="http://charlestonrealestate.com/" target="_blank">View the Site</a>
			</div>
		</div>
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/william-means/responsive.jpg" class="full-image" alt="">
			</div>
		</div>
	
		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/william-means/search.jpg" alt="" class="full-image">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">DRIVEN BY</span> Experience</h3>
					<p>With more than 25 seasoned real estate agents and two offices, downtown and east of the Cooper River, the firm is committed to helping clients select the perfect home, for life and lifestyle.</p>
				</div>
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 columns matchHeight">
				<img src="/assets/images/william-means/christies.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 columns box arrow-left matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Partnered</span> with the Best</h3>
					<p>William Means is Charleston’s exclusive affiliate of Christie's Great Estates®, the largest international network of real estate companies committed to the marketing and sales of premier property.</p>
				</div>
			</div>
		</div>

		<!-- Full Row -->
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/william-means/beach.jpg" class="full-image" alt="">
			</div>
		</div>

	</div><!-- EO PortFolio Wrapper -->

	<div class="portfolio-nav-wrapper" data-0="right: -200px; bottom: 0;" data-400="right:0;" data-60-end="bottom: 60px;" data-61-end="bottom: 0">
		<div id="portfolio-nav" class="portfolio-nav">
			<a href="/featured-clients/westedge/">
				<span class="tooltip">Previous Project</span>
				<img src="/assets/images/icon-arrow-prev.svg" class="left nav">
			</a>
			<a class="home text-center" href="/featured-clients/">
				<span class="tooltip">Portfolio Home</span>
				<img src="/assets/images/icon-arrow-middle.svg" class="home nav">
			</a>
			<a href="/featured-clients/yarborough-applegate/">
				<span class="tooltip">Next Project</span>
				<img src="/assets/images/icon-arrow-next.svg" class="right nav">
			</a>
		</div>
	</div>

<!--#include virtual="/assets/includes/footer.html" -->