<!DOCTYPE html>
<html id="photography">
<head>
	<title>Content Creation | Blue Ion</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->

<div class="row first">
	<div class="medium-12 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/food-bev/Food-and-Bev-02-min.jpg');">
		</div>
	</div>
	<div class="medium-6 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/food-bev/Food-and-Bev-04-min.jpg');">
		</div>
	</div>
	<div class="medium-6 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/food-bev/Food-and-Bev-06-min.jpg');">
		</div>
	</div>
	<div class="medium-12 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/food-bev/Food-and-Bev-08-min.jpg');">
		</div>
	</div>

	<div class="medium-6 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/food-bev/Food-and-Bev-10-min.jpg');">
		</div>
	</div>
	<div class="medium-6 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/hospitality/Hospitality-01.jpg');">
		</div>
	</div>
	<div class="medium-12 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/hospitality/Hospitality-02.jpg');">
		</div>
	</div>
	<div class="medium-6 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/hospitality/Hospitality-04.jpg');">
		</div>
	</div>
	<div class="medium-6 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/hospitality/Hospitality-06.jpg');">
		</div>
	</div>
	<div class="medium-12 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/hospitality/Hospitality-08.jpg');">
		</div>
	</div>

	<div class="medium-6 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/lifestyle/Lifestyle-01.jpg');">
		</div>
	</div>
	<div class="medium-6 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/lifestyle/Lifestyle-02.jpg');">
		</div>
	</div>
	<div class="medium-12 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/lifestyle/Lifestyle-03.jpg');">
		</div>
	</div>
	<div class="medium-6 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/lifestyle/Lifestyle-04.jpg');">
		</div>
	</div>
	<div class="medium-6 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/lifestyle/Lifestyle-05.jpg');">
		</div>
	</div>
	<div class="medium-12 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/lifestyle/Lifestyle-07.jpg');">
		</div>
	</div>
	<div class="medium-6 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/lifestyle/Lifestyle-08.jpg');">
		</div>
	</div>
	<div class="medium-6 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/office-culture/Office-Culture-01.jpg');">
		</div>
	</div>
	<div class="medium-12 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/office-culture/Office-Culture-02.jpg');">
		</div>
	</div>
	<div class="medium-6 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/office-culture/Office-Culture-04.jpg');">
		</div>
	</div>
	<div class="medium-6 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/office-culture/Office-Culture-06.jpg');">
		</div>
	</div>
	<div class="medium-12 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/office-culture/Office-Culture-08.jpg');">
		</div>
	</div>
	<div class="medium-6 columns">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/office-culture/Office-Culture-09.jpg');">
		</div>
	</div>
	<div class="medium-6 columns end">
		<div class="bg-cover" style="background-image:url('/assets/images/photography/office-culture/Office-Culture-10.jpg');">
		</div>
	</div>
</div>

<div class="row fluid collapse no-padding">
	<div class="large-6 columns">
		<a class="featured-project" href="#c">
			<span href="/process/" class="button featured">OUR PROCESS</span>
			<img src="/assets/images/our-process.jpg" alt="" class="full-image">
		</a>
	</div>

	<div class="large-6 columns">
		<a class="featured-project" href="/featured-clients/">
			<span class="button featured">PORTFOLIO</span>
			<img src="/assets/images/titos/recipes.jpg" alt="" class="full-image">
		</a>
	</div>
</div>

<!--#include virtual="/assets/includes/footer.html" -->