<!DOCTYPE html>
<html id="portfolio">
<head>
	<title>Yarborough Applegate | Blue Ion</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->

<section class="project-intro" style="background-image: url('/assets/images/yal/large-featured.jpg');">
	<img class="logo" src="/assets/images/yal/YAL-logo.svg">
</section>

	<div class="portfolio-content-wrapper">
		<div class="row fluid collapse">
			<div class="small-12 small-centered medium-11 large-10 columns box text-center">
				<h2 class="underlined"><span class="light-blue">YARBOROUGH</span> APPLEGATE</h2>
				<p>The attorneys of Yarborough Applegate have a history of obtaining quality results for their clients in complex cases involving serious injury. They’re the people you call when you need real help.</p>
				<p>We began working with Yarborough Applegate in early 2010 when the firm launched. We were excited to create their brand and identity from scratch, develop a website and kickoff their digital marketing efforts. Fast-forward four years – and it was time for a site refresh. This time around, we built a new responsive website with clear call-to-actions – on the platform of the strong, successful brand framework we built just a few short years earlier.</p>
				<a class="button black" href="http://www.yarboroughapplegate.com" target="_blank">View the Site</a>
			</div>
		</div>
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/yal/yal-responsive3.jpg" class="full-image" alt="">
			</div>
		</div>
	
		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/yal/identity-tone3.jpg" alt="" class="full-image">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Identity</span> Development</h3>
					<p><ul class="no-bullet">
						<li>Brand story, messaging and tone &amp; voice</li>
						<li>Logo and signature</li>
						<li>Design concept - color palette, fonts, graphics</li>
					</ul></p>
				</div>
			</div>
		</div>

		<!-- Full Row -->
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/yal/yal-branding.jpg" class="full-image" alt="">
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/yal/identity-tone2.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-left matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Find Help</span> Here</h3>
					<p>The site is accessible on every device, so help is always there. On every page, visitors can access the “Find Help Here” contact form – and get connected to an experienced attorney right away. </p>
				</div>
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 columns matchHeight">
				<img src="/assets/images/yal/yal-our-team.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 columns box arrow-left matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Meet</span> Our Team</h3>
					<p>We developed a comprehensive team page so clients know who’s going to bat for them, and a case studies page so they can feel confident in Yarborough Applegate’s expertise and experience.</p>
				</div>
			</div>
		</div>

		<!-- Full Row -->
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/yal/large-featured2.jpg" class="full-image" alt="">
			</div>
		</div>


		<div class="row collapse fluid">
			<div class="large-6 columns matchHeight">
				<img src="/assets/images/yal/yal-desktop.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Practice</span> Areas</h3>
					<p>We organized the practice areas section with highlighted categories and an easy-to-use filtering feature.</p>
				</div>
			</div>
		</div>
		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/yal/yal-google-adwords.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-left matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Google</span> Adwords</h3>
					<p>To reach the community, we did a heavy Google Adwords push implementing a combination of search, display and remarketing campaigns that targeted users both locally and nationally, by demographic segmentation and by device optimization. </p>
				</div>
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 columns matchHeight">
				<img src="/assets/images/yal/yal-form1.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 columns box arrow-left matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Results</span></h3>
					<p><ul class="no-bullet">
						<li><b class="light-blue number">26%</b> increase in leads submitted through the site (106 vs 84)</li>
						<li><b class="light-blue number">122%</b> increase in lead conversion rate (1.24% vs 0.56%)</li>
						<li>Averaging <b class="light-blue number">25+ phone calls</b> a month</li>
					</ul></p>
				</div>
			</div>
		</div>

	</div><!-- EO PortFolio Wrapper -->

	<div class="portfolio-nav-wrapper" data-0="right: -200px; bottom: 0;" data-400="right:0;" data-60-end="bottom: 60px;" data-61-end="bottom: 0">
		<div id="portfolio-nav" class="portfolio-nav">
			<a href="/featured-clients/william-means/">
				<span class="tooltip">Previous Project</span>
				<img src="/assets/images/icon-arrow-prev.svg" class="left nav">
			</a>
			<a class="home text-center" href="/featured-clients/">
				<span class="tooltip">Portfolio Home</span>
				<img src="/assets/images/icon-arrow-middle.svg" class="home nav">
			</a>
			<a href="/featured-clients/charleston-angler/">
				<span class="tooltip">Next Project</span>
				<img src="/assets/images/icon-arrow-next.svg" class="right nav">
			</a>
		</div>
	</div>

<!--#include virtual="/assets/includes/footer.html" -->