<!DOCTYPE html>
<html id="portfolio">
<head>
	<title>Garden &amp; Gun Land | Blue Ion</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->

<section class="project-intro" style="background-image: url('/assets/images/ggl/intro.jpg');">
</section>

	<div class="portfolio-content-wrapper">
		<div class="row fluid collapse">
			<div class="small-12 small-centered medium-11 large-10 columns box text-center">
				<h2 class="underlined"><span class="light-blue">GARDEN &AMP; GUN</span> LAND</h2>
				<p>When our friends at Garden &amp; Gun Magazine decided to launch an online marketplace for high-end, conservation-minded, sporting properties, we knew it would be a hit. They believe that if you really want to conserve a piece of land, give it to someone who will use it for its inherent beauty and bounty. It became very apparent in our early talks with them that this land was about much more than just acreage.</p>
				<p> To Garden & Gun Land, every property was a place where they could envision families with food on the table grown from their own land, kids cooling off in freshwater streams, a meeting place for new friends and a haven away from the bustle of the real world. Every property had potential, had a story to tell.</p>
				<a class="button black" href="http://gardenandgunland.com/" target="_blank">View the Site</a>
			</div>
		</div>
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/ggl/responsive.jpg" class="full-image" alt="">
			</div>
		</div>
	
		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/ggl/new-site.jpg" alt="" class="full-image">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Updated</span> Website</h3>
					<p>Working their team, we crafted a Garden &amp; Gun Land website that’s both inspiring and easy to use. Every property is accompanied with images and copy that captures the feel of the land. </p>
				</div>
			</div>
		</div>

		<div class="row collapse fluid">
			<div class="large-6 columns matchHeight">
				<img src="/assets/images/ggl/collections.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 columns box arrow-left matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Curated</span> Collections</h3>
					<p>We also serve curated content and functional content like The Collection – a series of categorized properties like Farms & Retreats, Historic Plantations, Duck Places or Conservation Property to allow visitors to find just what they are looking for.</p>
				</div>
			</div>
		</div>

		<!-- Full Row -->
		<div class="row collapse fluid">
			<div class="large-12 columns">
				<img src="/assets/images/ggl/field.jpg" class="full-image" alt="">
			</div>
		</div>


		<div class="row collapse fluid">
			<div class="large-6 columns matchHeight">
				<img src="/assets/images/ggl/user-account.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 columns box arrow-right matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">User</span> Accounts</h3>
					<p>Along the way, users may chose to sign up for a free account to create lists of favorite properties as well as save frequent searches. At any point they can upgrade to paid accounts to post properties or buyers and market their flagship tracts and full portfolios.</p>
				</div>
			</div>
		</div>
		<div class="row collapse fluid">
			<div class="large-6 large-push-6 columns matchHeight">
				<img src="/assets/images/ggl/why-choose.jpg" class="full-image" alt="">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-left matchHeight">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">The</span> Results</h3>
					<p>Since the website launch, Garden & Gun Land has continually grown their database of sporting properties and interested buyers, while we plan for the introduction of new features and even more additions.</p>
				</div>
			</div>
		</div>



	</div><!-- EO PortFolio Wrapper -->

	<div class="portfolio-nav-wrapper" data-0="right: -200px; bottom: 0;" data-400="right:0;" data-60-end="bottom: 60px;" data-61-end="bottom: 0">
		<div id="portfolio-nav" class="portfolio-nav">
			<a href="/featured-clients/gaillard-center/">
				<span class="tooltip">Previous Project</span>
				<img src="/assets/images/icon-arrow-prev.svg" class="left nav">
			</a>
			<a class="home text-center" href="/featured-clients/">
				<span class="tooltip">Portfolio Home</span>
				<img src="/assets/images/icon-arrow-middle.svg" class="home nav">
			</a>
			<a href="/featured-clients/palmetto/">
				<span class="tooltip">Next Project</span>
				<img src="/assets/images/icon-arrow-next.svg" class="right nav">
			</a>
		</div>
	</div>

<!--#include virtual="/assets/includes/footer.html" -->