<!DOCTYPE html>
<html id="home" class="fixed">
<head>
	<title>Blue Ion ::: 2016</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->

<div class="left-column">
    	<h1>Hello again, thanks for considering Blue<span style="color:#474747;">Ion</span> for your project.</h1>
        <p style="font-size: 19px;">To get your (and our) creative juices<br>flowing, please follow along:</p>
        <div class="instruction">
        	<div class="count green"><span>1</span></div>
            <p>Kindly complete the handy Project Planner next door. The key information you provide ensures we're able to produce the most accurate project proposal possible. It's also the quickest way to determine if the unique aspects of your project align with our capabilities and approach.</p>
        </div>
        <div class="instruction">
        	<div class="count blue"><span>2</span></div>
            <p>The more information you can give us, the better.</p>
        </div>
        <div class="instruction">
        	<div class="count red"><span>3</span></div>
            <p>Easily overwhelmed by questions? We suggest a jaunty walk prior to completing the Project Planner. (It always works for us.)</p>
        </div>
        <div class="instruction">
        	<div class="count orange"><span>4</span></div>
            <p>Once your completed Project Planner is submitted, we'll follow up with a confirmation to let you know you when you can expect a draft proposal.</p>
        </div>
        <div class="instruction">
        	<div class="count royalblue"><span>5</span></div>
            <p>If your needs and our needs are a match, (in a creative, strategic way, not an online dating way) we can almost promise a fun, collaborative, inspiring partnership. And a game of ping pong, too.</p>
        </div>
       
	</div>
    
	<div class="right-column">

		<h1 style="color: #464646;"><span class="red">3</span>, <span class="blue">2</span>, <span class="green">1</span>...<span class="green">Start</span>!</h1>
	    <h2>All About You</h2>
	    <form action="/cgi-bin/projectplanner.cgi" method="post">
	    
	    	<label>Your company or organization name:</label>
			<textarea name="company_name" style="height : 24px;"></textarea>
	        
	        <label>Your name, email address and phone number:</label>
			<textarea name="contact"></textarea>
	        
	        <label>Briefly describe your company/organization and the concept, product or service you provide and promote:</label>
			<textarea name="describe_company"></textarea>
	        
	        <label>Who on your end will guide this project to completion?</label>
			<textarea name="who_guides" style="height : 24px;"></textarea>
	        
	        <label>What staff will be involved in the ongoing management of marketing efforts? Do they have experience (and interest) in publishing content, social media, measurement and tracking?</label>
			<textarea name="staff_involved"></textarea>
	        
	        <h2>Your Project Goals</h2>
	        
	        <label>Why are you engaging in this proposed marketing effort? What new programs and/or materials do you need developed?</label>
			<textarea name="goals"></textarea>

			<label>What are your measures for success?</label>
			<textarea name="measures"></textarea>
	        
	        <h2>Your Customers</h2>
	        
	        <div class="tooltip">
	            <h3>Mighty Fast Typing.</h3>
	            <p>At this rate, you'll be finished in no time!</p>
	        </div>
	        
	        <label>Please describe your potential customers:</label>
	        <textarea name="potential_customers" class="tooltip-trigger"></textarea>
	        
	        <label>What needs do your customers and prospects have that you help resolve?</label>
	        <textarea name="customer_needs"></textarea>
	        
	        <h2>Your Competitors and Benchmarks</h2>
	        
	        <label>Can you list any key competitors?</label>
	        <textarea name="competitors"></textarea>
	        
	        <label>Can you name two or three organizations NOT in your "industry" that you like or admire as "best of breed?" Please comment on the aspects of these companies' marketing efforts that you like:</label>
			<textarea name="other_sites"></textarea>
	        
	        <h2>Your Brand Design</h2>
	        
	        <div class="tooltip">
	            <h3>Breathe. Stretch.</h3>
	            <p>Don't cramp up describing your brand. Steady!</p>
	        </div>
	        
	        <label>Do you have any current brand guidelines that need to be followed in terms of logo, tagline, color, typography and tone?</label>
	        <textarea name="brand_guidelines" class="tooltip-trigger"></textarea>
	        
	        <label>Are you happy with your current logo and/or tagline? Are you satisfied with how it represents your brand?</label>
	        <textarea name="happy_with_logo"></textarea>
	        
	        <h2>Your Budget, Scope and Features</h2>
	        
	        <label>What is your target budget for this initial project? Please provide a lower and upper range if you don't have an exact number.<br><span style="font-size: 12px;">Sharing a realistic assessment of what you have to spend on this effort will help us scope the engagement appropriately. While disclosing your budget might not be something you typically do, sharing this information with us now will greatly reduce the likelihood of both sides spending significant time and resources "shooting in the dark."</span></label>
	        
	        <textarea name="budget"></textarea>
	        
	        <label>When would you like to start the project, and what is your deadline for completing the effort?</label>
	        <textarea name="deadline"></textarea>
	        
	        <label>For a website or brochure effort, do you have a sitemap or content outline?</label>
	        <textarea name="content_outline"></textarea>
	        
	        <div class="tooltip">
	            <h3>Finish Line<br>In Sight.</h3>
	            <p>You're almost there!<br>You got this. All you.</p>
	        </div>
	        
	        <label>For a website, could you list any key technological features needed (e-commerce, content management, social media, database applications, etc.)?</label>
	        <textarea name="website_features" class="tooltip-trigger"></textarea>
	        
	        <label>How much existing content do you have to apply to the project?</label>
	        <textarea name="existing_content"></textarea>
	        
	        <h2>Your Current Marketing Efforts</h2>
	        
	        <label>What are your most critical marketing programs?</label>
	        <textarea name="current_marketing"></textarea>
	        
	        <label>What social media platforms does your organization currently have set up (blogs, Facebook, Twitter, LinkedIn, YouTube, etc.)?</label>
	        <textarea name="current_social"></textarea>
	        
	        <label>Can you share any high level metrics for your marketing efforts (unique website visitors per month, number of subscribers, prospect database, etc.)?</label>
	        <textarea name="marketing_metrics"></textarea>
	        
	        <h2>Anything Else We Should Know?</h2>
	        
	        <div class="tooltip">
	            <h3>High Five!</h3>
	            <p>Answer this, click submit and make sure you rehydrate. Congrats!</p>
	        </div>
	        
	        <label>We may have missed something that is very important to you. If so, please add it here:</label>
	        <textarea name="anything_else" class="tooltip-trigger"></textarea>
	        
	        <h2>Thank You</h2>
	        
	        <p>Thank you for taking the time to answer these questions. They help us provide you with a realistic, accurate response. <a href="http://www.blueion.com" target="_blank">We</a> look forward to talking more about the project.</p>
	        
	        <input type="submit" value="">
	        <div class="clear"></div>
	        
	    </form>
	</div>


<!--#include virtual="/assets/includes/footer.html" -->