<!DOCTYPE html>
<html id="project-manager">
<head>
<title>Project Planner | Blue Ion</title>
<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->
	
	<section class="top">
		<div class="row">
			<div class="small-centered medium-10 large-7 columns medium-padding">

				<h1 class="text-center padding-25">HELLO AGAIN!</h1>

				<!-- <div class="text-center padding-25">
					<img src="/assets/images/process/bi-guy-exclamation.svg">
				</div> -->

				<h3>THANKS FOR CONSIDERING <span class="light-blue">BLUE ION</span> FOR YOUR PROJECT.</h3>

				<p>To get your (and our) creative juices flowing, please follow along:</p>
				<ol>
					<li>Kindly complete the handy Project Planner below. The key information you provide ensures we're able to produce the most accurate project proposal possible. It's also the quickest way to determine if the unique aspects of your project align with our capabilities and approach.</li>

					<li>The more information you can give us, the better.</li>

					<li>Easily overwhelmed by questions? We suggest a jaunty walk prior to completing the Project Planner. (It always works for us.)</li>

					<li>Once your completed Project Planner is submitted, we'll follow up with a confirmation to let you know you when you can expect a draft proposal.</li>

					<li>If your needs and our needs are a match, (in a creative, strategic way, not an online dating way) we can almost promise a fun, collaborative, inspiring partnership. And a game of ping pong, too.</li>

				</ol>

				<hr>
				
				<form data-parsley-validate id="contact-form" action="/assets/includes/projectMailer.php" method="post" class="ajax-form">

					<h2>1. All About <span class="light-blue">You</span></h2>

					<label>Your company or organization name:</label>
					<textarea name="company_name" required data-parsley-trigger="change" data-parsley-error-message="Please enter your Company/Organization Name"></textarea>

					<label>Your name and phone number:</label>
					<textarea name="contact" required data-parsley-trigger="change" data-parsley-error-message="Please enter your Company/Organization Name"></textarea>

					<label>Email Address:</label>
					<input type="email" name="emailReal" required data-parsley-trigger="change" data-parsley-error-message="Please enter a valid Email Address"></textarea>

					<input type="email" id="email" name="emailAlt" style="display:none">

					<label>Briefly describe your company/organization and the concept, product or service you provide and promote:</label>
					<textarea name="describe_company" required data-parsley-trigger="change" data-parsley-error-message="Please enter your Company/Organization Name"></textarea>

					<label>Who on your end will guide this project to completion?</label>
					<textarea name="who_guides" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<label>What staff will be involved in the ongoing management of marketing efforts? Do they have experience (and interest) in publishing content, social media, measurement and tracking?</label>
					<textarea name="staff_involved" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<hr>

					<h2>2. Your <span class="light-blue">Project Goals</span></h2>

					<label>Why are you engaging in this proposed marketing effort? What new programs and/or materials do you need developed?</label>
					<textarea name="goals" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<label>What are your measures for success?</label>
					<textarea name="measures" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<hr>

					<h2>3. Your <span class="light-blue">Customers</span></h2>

					<label>Please describe your potential customers:</label>
					<textarea name="potential_customers" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<label>What needs do your customers and prospects have that you help resolve?</label>
					<textarea name="customer_needs" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<hr>

					<h2>4. Your <span class="light-blue">Competitors and Benchmarks</span></h2>

					<label>Can you list any key competitors?</label>
					<textarea name="competitors" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<label>Can you name two or three organizations NOT in your "industry" that you like or admire as "best of breed?" Please comment on the aspects of these companies' marketing efforts that you like:</label>
					<textarea name="other_sites" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<hr>

					<h2>5. Your <span class="light-blue">Brand Design</span></h2>

					<label>Do you have any current brand guidelines that need to be followed in terms of logo, tagline, color, typography and tone?</label>
					<textarea name="brand_guidelines" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<label>Are you happy with your current logo and/or tagline? Are you satisfied with how it represents your brand?</label>
					<textarea name="happy_with_logo" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<hr>

					<h2>6. Your <span class="light-blue">Budget, Scope &amp; Features</span></h2>

					<label>What is your target budget for this initial project? Please provide a lower and upper range if you don't have an exact number.<br>
					<i>( Sharing a realistic assessment of what you have to spend on this effort will help us scope the engagement appropriately. While disclosing your budget might not be something you typically do, sharing this information with us now will greatly reduce the likelihood of both sides spending significant time and resources "shooting in the dark." )</i><br>
					</label>
					<textarea name="budget" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<label>When would you like to start the project, and what is your deadline for completing the effort?</label>
					<textarea name="deadline" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<label>For a website or brochure effort, do you have a sitemap or content outline?</label>
					<textarea name="content_outline" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<label>For a website, could you list any key technological features needed (e-commerce, content management, social media, database applications, etc.)?</label>
					<textarea name="website_features" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<label>How much existing content do you have to apply to the project?</label>
					<textarea name="existing_content" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<hr>

					<h2>7. Your <span class="light-blue">Current Marketing Efforts</span></h2>

					<label>What are your most critical marketing programs?</label>
					<textarea name="current_marketing" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<label>What social media platforms does your organization currently have set up (blogs, Facebook, Twitter, LinkedIn, YouTube, etc.)?</label>
					<textarea name="current_social" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<label>Can you share any high level metrics for your marketing efforts (unique website visitors per month, number of subscribers, prospect database, etc.)?</label>
					<textarea name="marketing_metrics" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<hr>

					<h2>8. <span class="light-blue">Anything Else</span> We Should Know?</h2>

					<label>We may have missed something that is very important to you. If so, please add it here:</label>
					<textarea name="anything_else" required data-parsley-trigger="change" data-parsley-error-message="Please fill out this field"></textarea>

					<hr>

					<h2>Thank You</h2>

					<p>Thank you for taking the time to answer these questions. They help us provide you with a realistic, accurate response. <a href="http://www.blueion.com" target="_blank">We</a> look forward to talking more about the project.</p>

					<input class="button dark" type="submit" value="Submit Form">

				</form>
				</div>

			</div>
		</div>
	</section>


<!--#include virtual="/assets/includes/footer.html" -->