<!DOCTYPE html>
<html>
<head>
	<title>Duvall Catering | Blue Ion</title>
	<meta name="description" content="">

<!--#include virtual="/assets/includes/header.html" -->
	
<!--#include virtual="/assets/includes/main-nav.html" -->

<section class="portfolio-intro dark duvall" data-0="background-position:50% 0%;" data-500="background-position:50% -50%;">
<img data-0="top: 55%; opacity: 1;" data-500="top: 0; opacity: 0;" class="logo-project-default" src="/assets/images/duvall/duvall-logo.svg" alt="">
</section>

<section>
	<div class="portfolio-content-wrapper">
		<div class="row fluid collapse">
			<div class="small-12 small-centered medium-10 large-8 columns box text-center">
				<h2 class="underlined"><span class="light-blue">Duvall</span> Catering</h3>
				<p>Duvall has been a staple in the Charleston catering and event industry for 30+ years. Like most industry leaders, they wear more than one hat and do more than just catering and event design. They’re problem solvers, “outside-the-box” thinkers and get it all done folks with a precision-meet-poise execution that blows their clients’ expectations out of the water.</p>
				<a class="button black" href="http://www.duvallevents.com/" target="_blank">View the Site</a>
			</div>
		</div>
		<div class="row fluid collapse">
			<div class="small-12 columns box">
				<img src="/assets/images/duvall/decor-event-large-img.jpg" width="100%">
			</div>
		</div>

		<div class="row fluid collapse">
			<div class="large-6 large-push-6 columns box">
				<img src="/assets/images/duvall/duvall-apps.jpg" alt="" width="100%">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Duvall</span> Catering</h3>
					<p>Duvall came to us to showcase their incredible expertise. Together, we refreshed their brand and website efforts. Knowing we were refreshing a company where details count and every piece is essential, we carefully reinvigorated the Duvall brand and story.</p>
				</div>
			</div>
		</div>
		<div class="row fluid collapse">
			<div class="large-6 columns box">
				<img src="/assets/images/duvall/updated-branding.jpg" alt="" width="100%">
			</div>
			<div class="large-6 columns box arrow-left">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Brand</span> Update</h3>
					<p>We updated their logo and created type treatments, buttons, tabs and illustrations – ensuring everything from the color to the patterns spoke to what Duvall does best. </p>
				</div>
			</div>
			
		</div>

		<div class="row fluid collapse">
			<div class="large-6 large-push-6 columns box">
				<img src="/assets/images/duvall/new-site.jpg" alt="" width="100%">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-right">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Website</span> Update</h3>
				<p>From there, we developed a website to showcase their craftsmanship. Every image set a tone of sophistication and celebration. Easy to navigate, clients enjoy a seamless, beautiful experience no matter what device they use.</p>
				</div>
			</div>
		</div>

		<div class="row fluid collapse">
			<div class="small-12 columns box">
				<img src="/assets/images/duvall/wedding1.jpg" width="100%">
			</div>
		</div>

		<div class="row fluid collapse">
			<div class="large-6 large-push-6 columns box">
				<img src="/assets/images/duvall/contact-form.jpg" alt="" width="100%">
			</div>
			<div class="large-6 large-pull-6 columns box arrow-left">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Lead</span> Generation</h3>
					<p>Finally, every page extends an invitation for visitors to get in touch with Duvall – generating conversations and most importantly: leads. There was an <b class="light-blue number">80% increase</b> in contact form completions, and a <b class="light-blue number">75% increase</b> in contact form conversion rate</p>
				</div>
			</div>
		</div>

		<div class="row fluid collapse">
			<div class="large-6 columns box">
				<img src="/assets/images/duvall/google-adwords.jpg" alt="" width="100%">
			</div>
			<div class="large-6 columns box arrow-right">
				<div class="copy center">
					<h3 class="underlined"><span class="light-blue">Google</span> Adwords</h3>
					<p>In addition to the website, we managed Google Adwords campaigns and developed custom tracking and reporting reports. Since the site launch, we have seen significant increases in lead generation and contact form conversion rates. In a nutshell: looks great, performs great.</p>
				</div>
			</div>
		</div>

		<div class="row fluid collapse no-padding">
    		<div class="large-6 columns">
    			<img src="/assets/images/duvall/Duvall-Bottom-Left.jpg" alt="" class="full-image">
    		</div>

    		<div class="large-6 columns">
    			<img src="/assets/images/duvall/Duvall-Bottom-Right.jpg" alt="" class="full-image">
    		</div>
    	</div>
	</div>

	<div class="portfolio-nav-wrapper" data-0="right: -200px; bottom: 0;" data-400="right:0;" data-60-end="bottom: 60px;" data-61-end="bottom: 0">
		<div id="portfolio-nav" class="portfolio-nav">
			<a href="/featured-clients/cvb/">
				<span class="tooltip">Previous Project</span>
				<img src="/assets/images/icon-arrow-prev.svg" class="left nav">
			</a>
			<a class="home text-center" href="/featured-clients/">
				<span class="tooltip">Portfolio Home</span>
				<img src="/assets/images/icon-arrow-middle.svg" class="home nav">
			</a>
			<a href="/featured-clients/gaillard-center/">
				<span class="tooltip">Next Project</span>
				<img src="/assets/images/icon-arrow-next.svg" class="right nav">
			</a>
		</div>
	</div>

</section>

<!--#include virtual="/assets/includes/footer.html" -->